.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 15rem);
  column-gap: 15px;
  row-gap: 15px;
}
.card.m-1.p-2 .card-title {
  width: 120%;
  height: 2vw;
  object-fit: center;
}

.card.m-1.p-2 .card-text {
  width: 100%;
  height: 6vw;
  object-fit: center;
}
.test{
  color:deeppink
}